###########################################################################
# [JMQTT Client Configuration]
# 
# by yun dowon, 2012.09
# copyleft 2012, yuwin incubating
###########################################################################

############################### Main Config ###############################
# JMQTT broker server ip:port
# default value ip 127.0.0.1, port 1883
jmqtt.broker.ip=127.0.0.1
jmqtt.broker.port=1883

# id/password
# default is false 
jmqtt.client.auth.enable=false
jmqtt.broker.connect.id=jmqtt-client
jmqtt.broker.connect.pwd=jmqtt-client-12345

# network
# send ping message to broker (second)
jmqtt.client.keepalive.interval=60
# connect time out (second)
jmqtt.client.connect.timeout=60

# publish Quality of Service (QoS)
# level 0 : at most once
# level 1 : at least once
# level 2 : confirm once
jmqtt.qos.level=2

# not use this option 
# client state is stored in persistence file
# window C:/  unix /tmp
# use the usr.dir of java environment (default file path)
#jmqtt.persistence.file.path=d:/temp2
